@import (less) "../css/normalize.css";
@import (less) "../css/layout.css";

body{
	background-color: #fdde7e;
	font: 300 20px/1.5 'Lato', Helvetica, Arial, sans-serif;
}

/* Typography */
a,
input[type="submit"],
input[type="button"],
button{
	-webkit-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	-moz-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
}
input[type="submit"],
input[type="button"],
button,
.ba-button{
	display: inline-block;
}
input[type="submit"]:hover,
input[type="button"]:hover,
button:hover,
.ba-button:hover{

}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="tel"],
textarea,
select {

	-webkit-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	-moz-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
textarea:focus,
select:focus {

}
textarea {

}

.ba-container{
	padding-left: 20px;
	padding-right: 20px;
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
}
.ba-cup-plan{
	background: #FFF;
	text-align: center;
	-webkit-border-radius: 10px;
	        border-radius: 10px;
	padding: 30px 20px;
	box-shadow: 0 2px 3px rgba(0, 0, 0, .5);
}
.ba-flex{
	&__container{
		display: flex;
		height: 100vh;
		align-items: center;
	}
	&__el{
		width: 100%;
		margin-left: 15px;
		margin-right: 15px;

		& h2{
			color: #02995b;
			font-size: 70px;
			font-weight: 700;
			line-height: 24px;
		}

		& h3{
			font-weight: 400;
			font-size: 56px;
			line-height: 24px;
		}

		&:nth-child(2){
			padding-top: 50px;
			padding-bottom: 50px;

			& h2{
				padding-bottom: 30px;
				line-height: 16px;
			}
		}
		& p{
			padding-bottom: ;
		}
	}
}

@media (max-width: 960px){
	.ba-flex{
		&__container{
			flex-direction: column;
		}
		&__el{
			max-width: 500px;
			padding-top: 10px;
			padding-bottom: 10px;
			margin-top: 10px;
			margin-bottom: 10px;

			&:nth-child(2){
				padding-top: 10px;
				padding-bottom: 10px;

				& h2{
					padding-bottom: 0;
				}
			}
		}
	}
}

